<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>LiveTag Demo Shop</title>

  <base href="/"/>
  <link rel="shortcut icon" href="/favicon.ico">

  <style>
    html {
      font-size: 14px;
      font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    }

    body {
      padding: 0;
      margin: 0;
    }

    header {
      padding: 1em 0;
      margin-top: 1em;
      text-align: center;
    }

    .title {
      margin: 0;
      margin-bottom: 0.5em;
      color: #6b6191;
      text-align: center;
    }

    .grid {
      grid-template-columns: auto 1fr;
      display: grid;
      grid-gap: 1em;
      padding: 1em;
    }

    .input {
      border: 1px solid;
      background-color: #fff;
      padding: 0.2em 0.5em;
      border-radius: 3px;
      color: #6b6191;
      transition: box-shadow 0.2s ease;
      font-size: 1em;
      font-family: inherit;
    }

    .btn {
      border: 1px solid;
      background-color: #fff;
      cursor: pointer;
      padding: 0.2em 0.5em;
      border-radius: 3px;
      color: #6b6191;
      transition: box-shadow 0.2s ease;
      font-size: 1em;
      font-family: inherit;
    }

    .btn:hover {
      box-shadow: 0 1px 1px, 0 1px 2px;
      transition: box-shadow 0.2s ease;
    }

    .btn__group {
      margin-bottom: 0.5em;
    }

    .dream-shadow {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
      0 2px 4px rgba(0, 0, 0, 0.07),
      0 4px 8px rgba(0, 0, 0, 0.07),
      0 8px 16px rgba(0, 0, 0, 0.07),
      0 16px 32px rgba(0, 0, 0, 0.07),
      0 32px 64px rgba(0, 0, 0, 0.07);
    }

    .component {
      padding: 1.5em;
      min-height: 10em;
      border-radius: 0.5em;
    }

    .component__title {
      margin-top: 0;
      margin-bottom: 1em;
      color: #6b6191;
    }

    @media (max-width: 1080px) {
      .grid {
        grid-template-columns: 1fr;
      }

      .dream-shadow {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11),
        0 2px 2px rgba(0, 0, 0, 0.11),
        0 4px 4px rgba(0, 0, 0, 0.11),
        0 6px 8px rgba(0, 0, 0, 0.11),
        0 8px 16px rgba(0, 0, 0, 0.11);
      }
    }
  </style>

  <script>
    (function (l, i, v, e, t, a, g) {
      l.initLivetag = l.initLivetag || function () {
        (l.initLivetag.q = l.initLivetag.q || []).push(arguments);

        return l.initLivetag;
      };

      //
      // ES Modules
      //
      // import(process.env.APP_JS_SDK_URL).then((Livetag) => {
      //   // Use Livetag methods
      //   console.log('[Livetag]', Livetag);
      //
      //   Livetag.init({ shopUri: 'shop1' });
      // });

      let [shopUri] = location.pathname.replace(/^\/+/, '').split('/');

      initLivetag({ shopUri: shopUri || process.env.APP_WIDGET_SHOP_URI });
      initLivetag(function (livetag) {
        console.log('[Livetag]', livetag);
      });

      a = i.createElement(v);
      a.async = !0;
      a.src = process.env.APP_JS_SDK_URL;
      g = i.getElementsByTagName('script')[0];
      g.parentNode.insertBefore(a, g);
    })(window, document, 'script');
  </script>
</head>

<body>

<header>
  <img src="/logo.png" width="181" height="26" alt="LiveTag Demo Store"/>
</header>

<div id="app"></div>

</body>
</html>
